{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db_con": "Server=DESKTOP-Q6KSKV4\\SQLEXPRESS; Database=SchoolManagementDB; Trusted_Connection=True;"
  }
}
